
> pain-guide-helper@1.0.0 test
> vitest run tests/manual-qa-script.test.js


 RUN  v4.1.8 /Users/smpain/Developer/github.com/trigger_test

 ❯ tests/manual-qa-script.test.js (1 test | 1 failed) 3ms
     × documents the required API route matrix curl commands 2ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  tests/manual-qa-script.test.js > manual HTTP QA script > documents the required API route matrix curl commands
Error: ENOENT: no such file or directory, open 'scripts/manual-qa-http.sh'
 ❯ tests/manual-qa-script.test.js:6:23
      4| describe('manual HTTP QA script', () => {
      5|   it('documents the required API route matrix curl commands', () => {
      6|     const script = fs.readFileSync('scripts/manual-qa-http.sh', 'utf8'…
       |                       ^
      7|
      8|     for (const route of ['/api/env', '/api/status', '/api/chat']) {

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed (1)
      Tests  1 failed (1)
   Start at  16:34:52
   Duration  354ms (transform 10ms, setup 12ms, import 3ms, tests 3ms, environment 237ms)

